<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
   >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context="com.bykar.bykar_provider.WaitingForActivationActivity"
        android:onClick="connect1"
        android:id="@+id/zs"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/zs"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/zs"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context="com.bykar.bykar_provider.WaitingForActivationActivity"
        android:onClick="connect2"
        android:id="@+id/color"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/color"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/colors"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context="com.bykar.bykar_provider.WaitingForActivationActivity"
        android:onClick="connect3"
        android:id="@+id/got">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/got"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/got"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context="com.bykar.bykar_provider.WaitingForActivationActivity"
        android:id="@+id/chem"
        android:onClick="connect4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chem"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/chem"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </RelativeLayout>

</LinearLayout>